<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .left, .right {
            width: 300px;
            height: 100px;
            background: gray;
        }
        /* flex */
        /*
        #left, #right {
            width: 300px;
            height: 100px;
            margin: 10px;
            background: gray;
        }

        #center {
            flex: 1;
            height: 100px;
            margin: 10px;
            background: #666;
        } */


        /* float */
        /* #left, #right {
            width: 300px;
            height: 100px;
            margin: 10px;
            background: gray;
        }

        #right {
            float: right;
        }

        #left {
            float: left;
        }

        #center {
            background: rebeccapurple;
            width: 100%;
            height: 100px;
        } */


        /* 绝对定位 */
        /* #left {
            position: absolute;
            left: 0;
        }

        #right{
            position: absolute;
            right: 0;
        }
        
        #center {
            margin: 0 300px;
            height: 300px;
            background: rebeccapurple;
            width: 100%;
        }

        #container {
            position: relative;
        } */

        /* cal */
        /* #container > div {
            float: left;
        }
        #center {
            margin: 0;
            height: 300px;
            background: rebeccapurple;
            width: calc(100% - 600px);
        } */

        /* 双飞翼布局 */
        #main {
            width: 100%;
            height: 200px;
            background: yellowgreen;
        }

        #main-wrap {
            margin: 0 300px;
        }

        .left {
            float: left;
            margin-left: -100%;
        }

        .right {
            float: left;
            margin-left: -300px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <p>三列布局</p>
    <div id="container" style="display: flex;width:100%;">
        <div class="left">left</div>
        <div id="center">center</div>
        <div class="right">right</div>
    </div> 
    <p> 双飞翼布局 </p>
    <div>
        <div id="main">
            <div id="main-wrap">
                main
            </div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>